{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "E:/repos/next/clone-spotify",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}